export enum CreepRoles {
    /**
     * Отвечает за добычу энергии из источников (source) и доставку её на базу
     */
    Harvester = 1,

    /**
     * Строит здания по `construction sites`
     */
    Builder = 2,

    /**
     * Использует энергию для прокачки `controller` — главный способ развития комнаты
     */
    Upgrader = 3,

    /**
     * Чинит дороги, здания, стены и рамы (ramparts)
     */
    Repairer = 4,

    /**
     * Переносит ресурсы между структурами (в основном, energy от хранилища к creep'ам и зданиям)
     */
    Transporter = 5,

    /**
     * Стоит на месте возле источника (source) и постоянно копает
     */
    Miner = 6,

    /**
     * Исследует другие комнаты и ищет новые ресурсы или врагов
     */
    Scout = 7,

    /**
     * Захватывает новые комнаты через `claim` или `reserve` контроллеры
     */
    Claimer = 8,

    /**
     * Военный creep для защиты базы от враждебных крипов или NPC (invaders)
     */
    Defender = 9,

    /**
     * Сборщик, добывающий ресурсы в соседней комнате (особенно полезно при дефиците источников в основной)
     */
    RemoteHarvester = 10
}
